
{
  "name": "testboli",
  "version": "1.0.0",
  "description": "Juego Frosch para Raspberry Pi",
  "main": "main.js",
  "scripts": {
    "start": "electron --remote-debugging-port=9222 .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "publish-dist": "electron-builder -lmw --publish always",
    "postinstall": "electron-builder install-app-deps",
    "dist:pi": "electron-builder --dir --linux --arm64 --config.asar=true"
  },
  "build": {
    "appId": "com.github.ivanrey.Frosch",
    "productName": "Frosch",
    "artifactName": "${productName}-${os}-${arch}.${ext}",
    "asar": true,
    "copyright": "Copyright © 2018",
    "directories": {
      "app": "app",
      "output": "dist"
    },
    "files": [
      "**/*"
    ],
    "extraFiles": [
      "node_modules/Frosch/frosch.js"
    ],
    "linux": {
      "target": [
        {
          "target": "zip",
          "arch": ["x64", "ia32", "arm64"]
        }
      ],
      "category": "Game",
      "icon": "build/icono.png"
    },
    "mac": {
      "category": "public.app-category.games",
      "icon": "icon.icns",
      "target": "dmg"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64", "ia32"]
        }
      ]
    },
    "nsis": {
      "oneClick": false
    },
    "publish": [
      {
        "provider": "github"
      }
    ]
  },
  "dependencies": {},
  "devDependencies": {}
}
